[matplotools parameters]
style:                                      whitegrid
context:                                    talk
debug:                                      False
alpha:                                      0.8
xrot:                                       90
joinpoint:                                  True
col_wrap:                                   5
shade:                                      True
sharex:                                     False
sharey:                                     False