[matplotools parameters]
debug:                                      False
alpha:                                      0.8
xrot:                                       None
joinpoint:                                  False
col_wrap:                                   5
shade:                                      True
