[matplotools parameters]
debug:                                      False
alpha:                                      0.8
xrot:                                       90
joinpoint:                                  True
col_wrap:                                   5
shade:                                      True
sharex:                                     False
sharey:                                     False
