[matplotools parameters]
style:                                      whitegrid
context:                                    paper
# palette deep, muted, pastel, bright, dark, colorblind
palette:                                    muted
debug:                                      False
alpha:                                      0.8
xrot:                                       90
joinpoint:                                  True
col_wrap:                                   5
shade:                                      True
sharex:                                     False
sharey:                                     False